.work__filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: var(--mb-2);
}

.work__item {
    cursor: pointer;
    color: var(--title-color);
    padding: 0.25rem 0.75rem;
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
    text-transform: capitalize;
}

.work__item:hover {
    background-color: var(--title-color);
    color: var(--container-color);
}

.work__container {
    grid-template-columns: repeat(3, max-content);
    gap: 1rem;
    justify-content: center;
}

.work__img {
    width: 360px;
    border-radius: 1rem;
    border: 1px solid rgba(0,0,0,0.1);
    overflow: hidden;
}

.work__content {
    position: relative;
    overflow: hidden;
}

.work__content {
    position: relative;
    overflow: hidden;
}

.work__content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none;
}

.work__detail-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    color: var(--container-color);
    padding: 0.8rem 1rem;
    border-radius: 0.5rem;
    background-color: var(--title-color);
    transition: opacity 0.3s ease-in-out;
}

.work__content:hover .work__detail-button {
    opacity: 1;
}

.work__button {
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
}

.work__button-icon {
    font-size: 1rem;
    transition: 400ms;
}

.work__button:hover .work__button-icon {
    transform: translateX(0.25rem);
}

.work__loader {
    margin-top: 2rem;
    text-align: center;
}

.work__loader-button {
    cursor: pointer;
    color: var(--container-color);
    padding: 0.5rem 0.9rem;
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
    background-color: var(--title-color);
}

.active-work {
    background-color: var(--title-color);
    color: var(--container-color)
}

/* modal works */

.work__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.work__modal-content {
    width: 600px;
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem 1.5rem 1.5rem 1.5rem;
    border-radius: 1.5rem;
}

.work__modal-close {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
    border-radius: 0.5rem;
    background-color: #fff;
}

.work__modal-image {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

.work__modal-image > img {
    border-radius: 0.5rem;
}

.work__modal-buttons {
    display: flex;
    column-gap: 0.5rem;
    margin-top: 2rem;
}

.work__modal-button_live {
    padding: 0.5rem 0.8rem;
    border-radius: 0.5rem;
    gap: 0.5rem;
}

.work__modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-1);
    margin-top: var(--mb-1);
}

.work__modal-description {
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2);
}

.work__modal-technologies {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.work__modal-technologies > h4 {
    font-weight: var(--font-normal);
}

.work__modal-technologies-list {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.work__modal-technologies-item {
    padding: 0.25rem 0.5rem;
    background-color: var(--text-color);
    color: white;
    border-radius: 0.2rem;
}

.work__modal-icon {
    color: var(--title-color);
    font-size: 1.1rem;
}

.active-modal {
    opacity: 1;
    visibility: visible;
}

/* breakpoints */

@media screen and (max-width: 992px) {
    .work__container {
        gap: 1.25rem;
    }
}

@media screen and (max-width: 768px) {
    .work__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 576px) {
    .work__container {
        grid-template-columns: 1fr;
    }

    .work__img {
        width: 100%;
    }
}

@media screen and (max-width: 350px) {
    .work__item {
        font-size: var(--small-font-size);
    }

    .work__filters {
        column-gap: 0.25rem;
    }
}
